0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:00 +0800] "GET /gsoft-web HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:00 +0800] "GET /gsoft-web/ HTTP/1.1" 302 - http-bio-8088-exec-7 119
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:02 +0800] "GET /gsoft-web/login.html HTTP/1.1" 200 2256 http-bio-8088-exec-8 1713
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:02 +0800] "GET /gsoft-web/styles/login.css HTTP/1.1" 404 2735 http-bio-8088-exec-9 431
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:04 +0800] "POST /gsoft-web/login.html HTTP/1.1" 302 - http-bio-8088-exec-10 192
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:05 +0800] "GET /gsoft-web/ HTTP/1.1" 200 15322 http-bio-8088-exec-1 1257
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:05 +0800] "GET /gsoft-web/favicon.ico HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:06 +0800] "POST /gsoft-web/welcome.html HTTP/1.1" 200 4042 http-bio-8088-exec-1 323
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:06 +0800] "GET /gsoft-web/scripts/3.0/lib/highcharts.js?_=1435464185576 HTTP/1.1" 200 59591 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:06 +0800] "GET /gsoft-web/scripts/3.0/lib/highcharts-more.js?_=1435464185577 HTTP/1.1" 200 23921 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:06 +0800] "GET /gsoft-web/scripts/page/000000.html?_=1435464185578 HTTP/1.1" 200 4435 http-bio-8088-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:03:06 +0800] "GET /gsoft-web/scripts/upload/swfupload.swf?preventswfcaching=1435464186370 HTTP/1.1" 200 12808 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:06 +0800] "POST /gsoft-web/page/security.agt.user/user.html?timeStamp_=1435464365992&page:pageId=010400 HTTP/1.1" 200 7712 http-bio-8088-exec-10 596
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:06 +0800] "GET /gsoft-web/styles/page/user.css HTTP/1.1" 404 2698 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:06 +0800] "GET /gsoft-web/scripts/page/010400.html?_=1435464185579 HTTP/1.1" 200 3674 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:06 +0800] "POST /gsoft-web/esb/web/userManager/getPagerUsers.json HTTP/1.1" 200 76 http-bio-8088-exec-9 176
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:13 +0800] "GET /gsoft-web/styles/page/user.css HTTP/1.1" 404 2698 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:13 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css.map HTTP/1.1" 200 73140 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:55 +0800] "POST /gsoft-web/esb/web/userManager/getPagerUsers.json HTTP/1.1" 200 201 http-bio-8088-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:57 +0800] "GET /gsoft-web/styles/3.0/youi/images/tree/youi-item-last.gif HTTP/1.1" 200 65 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:57 +0800] "GET /gsoft-web/styles/3.0/youi/images/tree/btn_check.png HTTP/1.1" 200 3663 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:57 +0800] "GET /gsoft-web/styles/3.0/youi/images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:06:57 +0800] "POST /gsoft-web/esb/web/userManager/getUser.json?userId=1 HTTP/1.1" 200 197 http-bio-8088-exec-9 135
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:08:08 +0800] "POST /gsoft-web/esb/web/userManager/getUser.json?userId=1 HTTP/1.1" 200 197 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:08:14 +0800] "POST /gsoft-web/esb/web/userManager/getUser.json?userId=1 HTTP/1.1" 200 197 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:08:16 +0800] "POST /gsoft-web/esb/web/userManager/getUser.json?userId=1 HTTP/1.1" 200 197 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:08:19 +0800] "POST /gsoft-web/esb/web/userManager/getUser.json?userId=1 HTTP/1.1" 200 197 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:08:32 +0800] "POST /gsoft-web/esb/web/userManager/getUser.json?userId=1 HTTP/1.1" 200 197 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:08:52 +0800] "GET /gsoft-web/styles/page/user.css HTTP/1.1" 404 2698 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:08:52 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css.map HTTP/1.1" 200 73140 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/ HTTP/1.1" 200 6290 http-bio-8088-exec-8 343
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/lib/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery.js HTTP/1.1" 200 79940 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/upload/swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.core.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.mousable.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.core.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.xmenu.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.icon.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css HTTP/1.1" 200 20795 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.form.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.field.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tree.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.grid.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.dialog.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tabs.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.page.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/ckeditor4/ckeditor.js HTTP/1.1" 200 156312 http-bio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.toolbar.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.accordion.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/styles/3.0/youi/youi.propertytable.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.resource.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.editor.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.shell.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.toolbar.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.datepicker.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.page.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.accordion.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.propertytable.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.subpage.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tabs.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.grid.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.form.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tree.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.xmenu.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.dialog.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.layout.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.progressbar.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.core.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.calendar.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.checkboxGroup.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.autocomplete.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.comboBox.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.ckeditor.js HTTP/1.1" 304 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.cron.js HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.custom.js HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.hidden.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.grid.js HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.label.js HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.password.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.radioGroup.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.select.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.textarea.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.multiupload.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.form.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.tree.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:48 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.text.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:11:52 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css.map HTTP/1.1" 200 73140 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/ HTTP/1.1" 200 12037 http-bio-8088-exec-5 409
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/lib/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/upload/swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.core.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery.js HTTP/1.1" 200 79940 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.core.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.xmenu.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css HTTP/1.1" 200 20795 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.icon.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.form.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.field.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tree.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.dialog.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.grid.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tabs.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.toolbar.css HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.page.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.propertytable.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/styles/3.0/youi/youi.accordion.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/ckeditor4/ckeditor.js HTTP/1.1" 200 156312 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.mousable.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.resource.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.editor.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.shell.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.toolbar.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.accordion.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.datepicker.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.propertytable.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.subpage.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.page.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tabs.js HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.form.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.grid.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tree.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.xmenu.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.dialog.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.progressbar.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.core.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.layout.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.autocomplete.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.calendar.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.checkboxGroup.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.ckeditor.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.comboBox.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.cron.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.custom.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.grid.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.hidden.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.password.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.label.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.radioGroup.js HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.select.js HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.text.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.multiupload.js HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.textarea.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.tree.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:54 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.form.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:12:58 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css.map HTTP/1.1" 200 73140 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/ HTTP/1.1" 200 12000 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/lib/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/upload/swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.core.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.core.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery.js HTTP/1.1" 200 79940 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css HTTP/1.1" 200 20795 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/ckeditor4/ckeditor.js HTTP/1.1" 200 156312 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.xmenu.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.icon.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.form.css HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.field.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tree.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.dialog.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.grid.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tabs.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.page.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.toolbar.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.accordion.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.mousable.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/styles/3.0/youi/youi.propertytable.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.resource.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.editor.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.accordion.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.toolbar.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.shell.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.propertytable.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.datepicker.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.page.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.subpage.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.grid.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tabs.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.dialog.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.form.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tree.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.xmenu.js HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.progressbar.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.core.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.layout.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.autocomplete.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.calendar.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.checkboxGroup.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.ckeditor.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:50 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.comboBox.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.cron.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.custom.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.hidden.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.grid.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.label.js HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.password.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.radioGroup.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.select.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.multiupload.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.text.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.textarea.js HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.tree.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:51 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.form.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:12:18:55 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css.map HTTP/1.1" 200 73140 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:16:07 +0800] "GET /gsoft-web/ HTTP/1.1" 302 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:16:07 +0800] "GET /gsoft-web/login.html HTTP/1.1" 200 2256 http-bio-8088-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:16:07 +0800] "GET /gsoft-web/scripts/3.0/lib/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:16:08 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css HTTP/1.1" 200 20795 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:16:08 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery.js HTTP/1.1" 200 79940 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:16:08 +0800] "GET /gsoft-web/styles/login.css HTTP/1.1" 404 2698 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:16:08 +0800] "GET /gsoft-web/styles/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:16:09 +0800] "POST /gsoft-web/login.html HTTP/1.1" 302 - http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:16:09 +0800] "GET /gsoft-web/ HTTP/1.1" 200 6625 http-bio-8088-exec-1 504
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:19:14 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css.map HTTP/1.1" 200 73140 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/ HTTP/1.1" 200 6355 http-bio-8088-exec-2 253
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/lib/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery.js HTTP/1.1" 200 79940 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/upload/swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.core.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.core.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.xmenu.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/ckeditor4/ckeditor.js HTTP/1.1" 200 156312 http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.icon.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.form.css HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.field.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tree.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.dialog.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tabs.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.grid.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css HTTP/1.1" 200 20795 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.page.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.toolbar.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.accordion.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/youi/youi.propertytable.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.mousable.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.resource.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.editor.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.shell.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.toolbar.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.accordion.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.propertytable.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.datepicker.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.page.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tree.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tabs.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.subpage.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.grid.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.form.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.dialog.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.xmenu.js HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.progressbar.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.core.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.autocomplete.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.layout.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.calendar.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.checkboxGroup.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.comboBox.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.ckeditor.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.cron.js HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.grid.js HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.hidden.js HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.label.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.password.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.custom.js HTTP/1.1" 304 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.select.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.radioGroup.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.text.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.textarea.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.tree.js HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.form.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.multiupload.js HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:20:20 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css.map HTTP/1.1" 200 73140 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/ HTTP/1.1" 200 8701 http-bio-8088-exec-1 810
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/lib/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.core.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/upload/swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.resource.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.mousable.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.xmenu.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.icon.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.form.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.field.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery.js HTTP/1.1" 200 79940 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css HTTP/1.1" 200 20795 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.core.css HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.dialog.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tree.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.grid.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.page.css HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tabs.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.toolbar.css HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.accordion.css HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.shell.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.editor.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/youi/youi.propertytable.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.toolbar.js HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.accordion.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.propertytable.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.datepicker.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.page.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.subpage.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.grid.js HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.form.js HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tree.js HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tabs.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.dialog.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.progressbar.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.xmenu.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.layout.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.autocomplete.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.core.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.calendar.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.checkboxGroup.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.comboBox.js HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.ckeditor.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.cron.js HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.grid.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.custom.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.label.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.hidden.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.password.js HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.multiupload.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.radioGroup.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.select.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.text.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.textarea.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.tree.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.form.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/scripts/ckeditor4/ckeditor.js HTTP/1.1" 200 156312 http-bio-8088-exec-5 250
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:21:15 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css.map HTTP/1.1" 200 73140 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/ HTTP/1.1" 200 8707 http-bio-8088-exec-7 275
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/lib/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/upload/swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.core.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.editor.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.mousable.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.shell.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.resource.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.toolbar.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.accordion.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.propertytable.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.page.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.subpage.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css HTTP/1.1" 200 20795 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/lib/jquery.js HTTP/1.1" 200 79940 http-bio-8088-exec-7 122
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.core.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.icon.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.xmenu.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.datepicker.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/ckeditor4/ckeditor.js HTTP/1.1" 200 156312 http-bio-8088-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.form.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tree.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.field.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.grid.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.dialog.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.tabs.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.page.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.toolbar.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.accordion.css HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/styles/3.0/youi/youi.propertytable.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tabs.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.grid.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.form.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.tree.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.dialog.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.xmenu.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/youi.progressbar.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.core.js HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.layout.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.autocomplete.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.calendar.js HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.checkboxGroup.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.ckeditor.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.comboBox.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.custom.js HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.cron.js HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.grid.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.label.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.hidden.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.password.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.radioGroup.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.select.js HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.swfupload.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.multiupload.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.text.js HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.textarea.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.tree.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:52 +0800] "GET /gsoft-web/scripts/3.0/youi/field/field.form.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:14:22:53 +0800] "GET /gsoft-web/styles/3.0/bootstrap.css.map HTTP/1.1" 200 73140 http-bio-8088-exec-5 24
