# isscloudpaas

./: .project  README.md
modules/ui/: .project
modules/ui/template/: index.html
modules/web/: .classpath  .project  pom.xml
modules/web/appconf/: config-app.properties  config-jdbc.properties  config-security.properties  config-service.properties  config-upload.properties
modules/web/src/main/java/com/gsoft/framework/core/web/: LoginController.java
modules/web/src/main/resources/: encache-gsoft.xml  log4j.properties
modules/web/src/main/resources/i18n/: messages.properties
modules/web/src/main/webapp/WEB-INF/: web.xml
modules/web/src/main/webapp/WEB-INF/configs/spring/: applicationContext-mvc-http.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext-service.xml
modules/web/src/main/webapp/WEB-INF/configs/urls/: module-agt-urls.properties
modules/web/src/main/webapp/WEB-INF/pages/: include.jsp  index.jsp
modules/web/src/main/webapp/WEB-INF/pages/codemap/: codemap.jsp
modules/web/src/main/webapp/WEB-INF/pages/workflow/flow/: formDesigner.jsp
modules/web/src/main/webapp/css/: main.css
