#compile class, generate serialVersionUID
#java code 
#generator.home=E:/application/workspace-athena/athena/athena-demo
#jsp page code
#generator.page.home=E:/application/workspace-athena/athena-web

generator.home=E:/testCode/code
generator.page.home=E:/testCode/page

generator.src.home=src/main/java
generator.src.resource.home=src/main/resources
generator.test.home=src/test/java
generator.test.resource.home=src/main/resources

generator.classes.home=target/classes
generator.pageDirectory=src/main/webapp/WEB-INF/pages/demo

generator.childProject=demo
generator.webRoot=
generator.ftlDirectory=ftl
generator.domain=java/domain.ftl
generator.dao=java/dao.ftl
generator.daoImpl=java/daoImpl.ftl
generator.daoTests=java/daoTests.ftl
generator.service=java/service.ftl
generator.serviceImpl=java/serviceImpl.ftl
generator.serviceTests=java/serviceTests.ftl
generator.web.data=java/dataController.ftl
generator.web.page=java/pageController.ftl
generator.web.dataTest=java/dataControllerTests.ftl

generator.page.list=page/list.ftl

#generator.sessionFactory.filePath=webcontent/WEB-INF/config/spring/applicationContext.xml
#generator.sessionFactory=sessionFactory
#subSystem pagkage prefix
package.prefix=com.gsoft
