#db config
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=21.0.129.232)(PROTOCOL=TCP)(PORT=1521))(ADDRESS=(HOST=21.0.129.234)(PROTOCOL=TCP)(PORT=1521))(LOAD_BALANCE=YES)(FAILOVER=YES))(CONNECT_DATA=(SERVICE_NAME = mondb)))
#jdbc.url=jdbc:oracle:thin:@172.29.70.53:1522:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.109:1521:orcl
#jdbc.username=mobile
#jdbc.password=mobile

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/youi2?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=youi2
jdbc.password=youi2

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=100
jdbc.minIdle=0
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned = true
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false


