#
converts.boolean=\u5e03\u5c14\u503c
boolean.1=\u662f
boolean.0=\u5426

#
converts.country=\u56fd\u5bb6
country.china=china
country.us=us

#
converts.treeNodeAddType=\u6811\u8282\u70b9\u63d2\u5165\u7c7b\u578b
treeNodeAddType.1=\u5b50\u7ea7
treeNodeAddType.2=\u5e73\u7ea7